# strange_bug

./: README.md  config.yml  pom.xml
.run/: run-client.run.xml  run-server.run.xml
src/main/java/com/graphhopper/bug/: App.java  Client.java  GzipRequestInterceptor.java  InterfereResource.java  WorkResource.java
src/main/resources/: logback.xml
